{
  "expo": {
    "name": "lab-app",
    "slug": "lab-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_3.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon3.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.labapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b1c99a76-d507-483a-a8b8-cc6113fba32a"
      }
    }
  }
}
